<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.objis</groupId>
    <artifactId>monapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>monapp-package</artifactId>
  
  
   <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>monapp-service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
		<finalName>hello-world</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>src/assemble/assemble.xml</descriptor>
						</descriptors>
						<archive>
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
					
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals><goal>single</goal></goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
	
	
	
	</build>
	
	
</project>