<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.objis</groupId>
    <artifactId>monapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>monapp-dao</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>monapp-domaine</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<filters>
  		<filter>src/main/filter/${env}.properties</filter>
  	</filters>
  </build>
  
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		<properties>
  			<env>DEV</env>
  		</properties>
  		<dependencies>
  			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.174</version>
			</dependency>
  		</dependencies>
  	</profile>
  	<profile>
  		<id>default</id>
  		<properties>
  			<env>DEFAULT</env>
  		</properties>
  		<dependencies>
  			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.28</version>
			</dependency>
  		</dependencies>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  	</profile>
  </profiles>

</project>